{
    "version": 2,
    "builds": [
    {
        "src": "server.js",
        "use": "@vercel/node",
        "config": {
        "includeFiles": ["productos.json"]
        }
    }
    ],
    "routes": [
    {
        "src": "json-server --port 5000 --watch src/assets/productos.json", 
        "dest": "server.js"
    }
    ]
}